# parking-lot

./: README.md  pom.xml
src/main/java/inc/park/: App.java
src/main/java/inc/park/enums/: ActionTypes.java
src/main/java/inc/park/models/: Car.java  ParkingLot.java  ParkingLotStatus.java  ParkingSlot.java
src/main/java/inc/park/process/: CommandParser.java  ParkingLot.java
src/test/java/inc/park/: ParkingLotTests.java
